.wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: [col1-start] 5% [col2-start] 5% [col3-start] 1fr [col4-start] 20% [col5-start] 5% [col5-end];
  grid-template-columns: [col1-start] 10% [col2-start] auto [col3-start] 10% [col3-end];
}

.header {
  grid-row-start: 1;
  grid-column-start: 2;
  a {
    margin-right: 2em;
  }
  display: inline-grid;
}

.login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav {
  grid-row-start: 2;
  grid-column-start: 2;
  a {
    margin-right: 2em;
  }
}

.content {
  grid-column-start: 2;
  grid-row-start: 3;
}

.footer {
  grid-column-start: 2;
  grid-row-start: 4;
}
